---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - ingress.yaml
  - pvc.yaml
  # - ../../../../templates/volsync/minio
  # - minio/claim.yaml
  # - minio/externalsecret.yaml
  # - minio/replicationdestination.yaml
  # - minio/replicationsource.yaml
