---
# Proxmox #
- src: lae.proxmox  # Setup pve cluster on debian
- src: udelarinterior.proxmox_create_lxc   # LXC containers provision - # Currently Unused
- src: ironicbadger.proxmox_nag_removal
- src: rossmcdonald.telegraf  # Currently Unused -> https://github.com/rossmcdonald/telegraf
- src: nununo.proxmox_haos_install

# Linux #
- src: bertiewils.doppler_cli
- src: nass600.vundle
- src: geerlingguy.pip
- src: MonolithProjects.github_actions_runner
# - src: riemers.ansible-gitlab-runner

# k3s #
- src: xanmanning.k3s

# Docker #
- src: arillso.logrotate
- src: geerlingguy.docker

# WSL #
- src: geerlingguy.ntp  # Currently Unused - This is also for proxmox above
- src: andrewrothstein.kubectl  # Installs kubectl - mainly for WSL
- src: geerlingguy.helm
- name: markosamuli.pyenv
  src: https://github.com/markosamuli/ansible-pyenv.git
  scm: git
